17092062 Alethia Lee Bell 418 HeraldHarbor 30601 468.000000
16095630 Allan Philippidis Mcneill 154 Danville 25561 1114.000000
14824935 Anastasia Wilkins Meadows 293 Bakersville 45385 1253.000000
16839004 Athanasia Taskasaplidis Boyle 241 Oldtown 44825 490.000000
15409051 Barry Linard Mackenzie 377 Edesville 31497 914.000000
16915597 Billie Roda Clarke 152 Woodmore 39113 138.000000
16566243 Billie Banks English 302 Klondike 35193 209.000000
16390719 Calantha Owen Bullock 306 Woodlawn 12457 577.000000
16306192 Carl Burns Norman 306 Reid 29145 812.000000
16600332 Carmen Manikas Macleod 275 Libertytown 34409 111.000000
18245684 Carolos Jamessonn Needham 260 EllicottCity 27465 1029.000000
15928746 Charissa Labropoulos Plummer 437 Arbutus 15593 636.000000
18309662 Charles English Lyon 316 Cloverly 36985 1083.000000
14468840 Christian Scarborough Bellamy 407 Buckeystown 22873 1235.000000
17837503 Christiano Powell Rodrigues 476 Riverside 31609 724.000000
17891596 Cleopatra Tripi Dawson 260 Grahamtown 40345 982.000000
18373711 Courtney Musto Sheppard 349 Bartonsville 13353 1256.000000
14291539 Dana Demopoulos Rawlings 435 Tolchester 42585 787.000000
14582415 Daphne Ross Holman 140 FortRitchie 37545 450.000000
17133572 Daphney Hansen Moore 151 Rhodes 44601 454.000000
18701365 Delfina Adcock Bruce 226 Linganore 40009 174.000000
17867184 Demetria Vasilakakis Collier 212 Bier 44825 602.000000
18941180 Dion Thompson Wilkinson 414 Jesterville 12457 1075.000000
17604761 Dionne Zenon Corbett 200 Worton 24105 280.000000
18491660 Edgar Humphrey Silva 151 Grasonville 29481 1137.000000
18468610 Eleanor Chalkias Wharton 391 Whitehaven 32057 649.000000
16645011 Eleftheria Nanos Atherton 403 Hampton 34969 326.000000
18205611 Elisabeth Lee Knowles 420 Linganore 26121 584.000000
17622123 Ellena Lancaster Walsh 496 IndianSprings 35417 629.000000
18519663 Euphemia Laskaris Randall 310 Middleburg 42697 641.000000
18473198 Euphemia Demetriou Mooney 465 PotomacHeights 36313 415.000000
15657389 Eva Haynes Mangnall 330 Edesville 32729 991.000000
15026376 Filia Sims Major 315 Gapland 33849 775.000000
17719197 Florence Schaefer Stewart 280 Bartonsville 15481 312.000000
14870406 Glen Tan Saunders 209 Drum 34969 783.000000
18060987 Glenn Weinstein Ball 359 Grahamtown 36425 1041.000000
16649111 Grace Cline Eaton 265 Cavetown 31497 139.000000
18614858 Guy Bullock Hampton 201 WalkerMill 28137 775.000000
16143105 Hazel Deal Crouch 270 Ernstville 31945 860.000000
17319784 Hemeros Thomson Mcguire 232 SmithIsland 31609 346.000000
14589353 Herbert Fowler Sykes 230 Huntingtown 39001 1235.000000
16982715 Hieremias Bowers Stokes 257 Gilmore 28361 660.000000
17460315 Holly Terzis Mcpherson 376 Deale 36537 1184.000000
15843079 Ianthe Nakos Schofield 247 Newark 41913 883.000000
16316746 Ianthe Beatty Abbott 142 Stevensville 13353 402.000000
15706812 James Kitsopoulos Adam 413 WestDenton 45273 214.000000
14942223 Jamie Galanis Markham 254 MaysChapel 17385 192.000000
18758972 Jocasta Rodia Maxwell 135 PleasantHills 41577 895.000000
14007366 John Schneider Sheldon 363 Nikep 44377 844.000000
16916764 Joyce Stathopoulos Conway 193 Hillandale 34297 703.000000
16628648 Julie Solomon Mclaren 443 Redland 13129 1179.000000
18121072 June Cali Swan 381 McCoole 22761 723.000000
14775940 Kalika Dolan Houghton 369 Kalamata 27689 1217.000000
16515602 Kalonice Rodis Blair 250 Bloomington 39001 669.000000
18993990 Keith Reilly Pike 369 Konterra 37209 859.000000
15163665 Kelly Doxiadis Sumner 235 Athens 22313 790.000000
16988030 Kristine Prince Mccormack 416 Clarysville 20521 398.000000
18310705 Kristine Russell Rooney 443 Gilmore 35081 188.000000
17070744 Kristine Lanier Mellor 342 CabinJohn 15929 385.000000
16259573 Kyros Singh Yates 473 Crellin 44713 769.000000
17350069 Laura Meyers Holloway 171 Catonsville 21305 1184.000000
14350116 Leandros Goldstein Mckeown 477 PotomacHeights 20521 1159.000000
17697325 Leiandros Kemp Cope 359 Westphalia 44153 976.000000
14970502 Leroy Peacock Bourne 496 Marlboro 19289 518.000000
16639955 Lewis Mantzaris Reid 426 Hampton 45161 462.000000
18370923 Lilika Vitalis Baker 353 NorthPotomac 42697 215.000000
14986585 Lloyd Vaughn Hudson 425 Piney 31721 948.000000
16023453 Lori Gianakos Whitehouse 176 Corriganville 37769 725.000000
18399766 Lucille Karas Mckenzie 388 BigSpring 13241 290.000000
15190354 Makarios Massey Holloway 149 Chillum 23657 389.000000
16054312 Malcolm Xu Chester 326 MountAetna 34073 1059.000000
16216448 Marina Braun Coombes 401 EaklesMill 39561 1137.000000
16855260 Marjorie Garis Moody 326 Essex 36761 1048.000000
17470334 Marsha Kenney Carter 375 Cordova 16937 747.000000
15795689 Max Romanos Flynn 467 Jefferson 25561 947.000000
15964028 Mikhos Rosenthal Goodwin 208 Powellville 21529 1044.000000
18079793 Milton Wiggins Giles 216 Marlton 30601 512.000000
17928644 Moris Love Perkins 247 Edgemont 18057 1069.000000
14063402 Neal Parrott Broadhurst 148 Waterview 37881 712.000000
17968584 Nelson Pennington Atherton 378 Layhill 17497 660.000000
17279288 Nikolaos Jiang Sutton 456 RockPoint 42921 901.000000
14213454 Nitsa Ball Greaves 312 EaklesMill 24217 449.000000
16995696 Orestes Kanakaris Schofield 387 NorthKensington 43145 156.000000
18462122 Orestes Stroud Mccormack 433 Chillum 14809 478.000000
16848329 Parthenios Lyon Mckay 291 Glassmanor 44153 843.000000
17775477 Pauline Kazan Sheldon 287 Accokeek 31497 149.000000
14690372 Pelagia Schmidt Benson 154 Libertytown 18393 721.000000
16477574 Prokopios Elias Coates 194 HeraldHarbor 44377 833.000000
14455906 Ray Pipes Watson 406 Charlton 34633 131.000000
16407386 Rita Rines Browning 490 Flintstone 41913 1292.000000
14194787 Russell Cox Bryant 208 Stockton 24553 202.000000
17831922 Sam Roussopoulos Bassett 463 SmithIsland 37321 441.000000
16232747 Samouel Fowler Hume 377 Quantico 25225 456.000000
17687364 Seraphim Wu Rudd 262 PleasantHills 26121 763.000000
14017209 Symeon Townsend Howells 396 Cavetown 12793 660.000000
18169417 Teresa Horne Bates 439 Clarysville 17273 875.000000
18854209 Timotheos Shah Cope 232 MountAetna 29929 571.000000
18947229 Vasilis Georgiades Garcia 353 Grahamtown 45385 739.000000
14196011 Vasilis Bunn Fitzpatrick 160 Mechanicsville 31609 315.000000
14713949 Victor Scafidi Cooper 367 Mechanicsville 40233 911.000000
